[Desktop Entry]
Encoding=UTF-8
Name=Time Keeper Evolution
Comment=It provides a clock and calendar functions via a steampunk interface.

Icon=desktop
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-ParentApp=
X-KDE-PluginInfo-Author=xyz
X-KDE-PluginInfo-Email=xyz.relativity@gmail.com
X-KDE-PluginInfo-Website=https://github.com/xyz32/timekeeper
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=kde.plasma.timekeeper

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=540,478
X-Plasma-StandAloneApp=true
X-Plasma-MainScript=ui/Main.qml

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
